* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



/* style */
.heading {
    font-size: 1.5rem;
    font-weight: bold;
    /* word-spacing: 10px; */

}

.padding-bottom {
    padding-bottom: 0.5rem;
}

.margin-bottom {
    margin-bottom: 1rem;
}

.margin-bottom-sm {
    margin-bottom: 0.5rem;
}

.sub-heading {
    font-size: 1.1rem;
    /* font-weight: bold; */
}

.sub-heading-bold {
    font-size: 1.1rem;
    /* font-weight: bold; */
}

.border-left {
    border: 1px solid black;
    border-top: none;
    border-right: none;
    border-bottom: none;
}

.border-bottom {
    border: 1px solid black;
    border-top: none;
    border-right: none;
    /* border-bottom:none; */
    border-left: none;
    width: 80%;
}

.p-size {
    font-size: 1rem;
}

.heading-color {
    color: #0f3d99;
}

.ul-gap {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.gap {
    display: flex;
    gap: 0.3rem;
}

.gap-1 {
    display: flex;
    gap: 0.6rem;
}

.ul-gap-sm {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.list-style-none {
    list-style: none;
}

.ml {
    margin-left: -1rem;
}

/* style */

body {
    width: full;
    height: fit-content;
    /* background-color: cornflowerblue; */
    display: flex;
    padding-bottom: 10vh;
    padding-top: 10vh;
    justify-content: center;
    align-items: center;
}

main {
    width: 60rem;
    height: 80rem;
    /* background-color: orange; */
    position: relative;
    border: 5px solid rgb(112, 109, 109);
}

.top {
    width: full;
    height: 10rem;
    /* background-color:#0E2148; */
    background-color: rgb(13, 104, 161);
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.text {
    position: absolute;
    right: 7rem;
    color: rgb(240, 240, 240);
}

.image {
    position: absolute;
    z-index: 10;
    width: 180px;
    height: 180px;
    left: 1.7rem;
    top: 3.9rem;
    outline: 5px solid rgb(221, 221, 221);
    border-radius: 50%;


}

.image>img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.body {
    width: full;
    height: 70rem;
    display: flex;
    /* background-color: blue; */
    position: relative;
    z-index: 0;
}

.left {
    position: relative;
    width: 25%;
    height: 69.43rem;
    background-color: rgb(229, 241, 250);
    padding-top: 9rem;
    padding-bottom: 2rem;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.right {
    width: 75%;
    /* background-color:; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-top: 3rem;
    margin-top: -2.50rem;
    padding-bottom: 3rem;
}

.content {
    width: 90%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile {
    padding-left: 3rem;


    position: relative;
}

.work-experience {
    padding-left: 3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.education {
    padding-left: 3rem;


    position: relative;
}

.icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    outline: 2px solid rgb(255, 255, 255);
    position: absolute;
    left: -1rem;
    top: -1rem;
    /* background-color: black; */
}

.icon>img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.heading-margin-bottom {
    margin-bottom: 1.5rem;
}

.date {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 500px) {
    main {
        width: 350px;
        height: 650px;
    }

    .top {
        width: full;
        height: 90px;
        font-size: 0.5rem;
    }

    .body {
        height: 310px;

    }

    .left {
        width: 100px;
        height: 550.9px;
        padding-left: 0.7rem;
        padding-top: 2.5rem;
        padding-bottom: 1rem;
    }

    .right {
        padding-left: 0.3rem;
    }

    .profile {
        padding-left: 1.5rem;
        margin-top: -1rem;
    }

    .work-experience {
        padding-left: 1.5rem;
        gap: 0.7rem;
    }

    .education {
        padding-left: 1.5rem;
    }

    .image {
        width: 60px;
        height: 60px;
        left: 0.9rem;
    }

    .image>img {
        width: 60px;
        height: 60px;
    }

    .heading {
        font-size: 0.8rem;
        margin-top: 1rem;
        /* margin-left: -1rem; */
    }

    .p-size {
        font-size: 0.4rem;
    }

    .text {
        right: 60px;
    }

    .sub-heading {
        font-size: 0.5rem;
        /* font-weight: bold; */
    }

    .icon {
        width: 20px;
        height: 20px;
        left: -0.72rem;
        /* background-color: black; */
    }

    .icon>img {
        width: 20px;
        height: 20px;
        /* border-radius: 50%; */
    }

    .ul-gap {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }

    .ul-gap-sm {
        display: flex;
        flex-direction: column;
        gap: 0rem;
    }

    .sub-heading-bold {
        font-size: 0.5rem;
        /* font-weight: bold; */
    }

    .gap {
        display: flex;
        gap: 0.2rem;
    }

    .gap-1 {
        display: flex;
        gap: 0.3rem;
    }

    .ml {
        margin-left: -0.5rem;
    }
}

@media screen and (min-width: 500px) and (max-width : 1000px) {


    main {
        width: 750px;
        height: 1000px;
    }

    .top {
        width: full;
        height: 150px;
        font-size: 0.8rem;
    }

    .body {
        height: 850px;

    }

    .left {
        width: 200px;
        height: 840.5px;
        padding-left: 1.3rem;
        padding-top: 5rem;
        padding-bottom: 1.5rem;
    }

    .profile {
        padding-left: 2.5rem;
    }

    .work-experience {
        padding-left: 2.5rem;
        gap: 1.3rem;
    }

    .education {
        padding-left: 2.5rem;
    }

    .image {
        width: 120px;
        height: 120px;
        top: 5rem;
        left: 2rem;
    }

    .image>img {
        width: 120px;
        height: 120px;
    }

    .heading {
        font-size: 1.2rem;
        margin-top: 1rem;
        /* margin-left: -1rem; */
    }

    .p-size {
        font-size: 0.8rem;
    }

    .text {
        right: 60px;
    }

    .sub-heading {
        font-size: 1rem;
        /* font-weight: bold; */
    }

    .icon {
        width: 25px;
        height: 25px;
        left: -0.8rem;
        /* background-color: black; */
    }

    .icon>img {
        width: 25px;
        height: 25px;
        /* border-radius: 50%; */
    }

    .ul-gap {
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
    }

    .ul-gap-sm {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }

    .sub-heading-bold {
        font-size: 1rem;
        /* font-weight: bold; */
    }
}